{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "ArchitectureScratch.Logging": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3} <{SourceContext}>] {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  }
}
