{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "SelfUrl": null
  },
  "Security": {
    "CustomIdentityServer": {
      "Authority": "https://customfake.identityserver.com",
      "AllowedScopes": [
        "openid",
        "profile",
        "domain_systemA",
        "domain_systemB"
      ],
      "Audiences": [
        "my_domain"
      ],
      "Policies": {
        "ProductReaderPolicy": {
          "ScopeNames": [
            "system-a.product.read",
            "system-a.order.read"
          ],
          "DisplayName": "ProductReader domain policy name"
        }
      }
    },
    "AzureAd": {
      "Authority": "https://login.microsoftonline.com",
      "Issuer": "https://sts.windows.net",
      "TenantId": "<Tenant_Id>",
      "ClientId": "<Client_App_Registration_Id>",
      "AllowedScopes": [
        "api://app-sp-aad/api.system-b.customer.read",           // scope in App Registration always has prefix from "Audience"
        "api://app-sp-aad/api.system-b.contact-customer.read"    // scope in App Registration always has prefix from "Audience"
      ],
      "Audiences": [
        "api://app-sp-aad"
      ],
      "Policies": {
        "AdminCustomerPolicy": {
          "ScopeNames": [
            "system-b.customer.read",
            "system-b.contact-customer.read"
          ],
          "DisplayName": "AdminCustomer Azure Ad domain policy"
        }
      }
    }
  },
  "Swagger": {
    "Enabled": "true",
    "ServerUrl": "/"
  },
  "AllowedHosts": "*"
}
